{
  "main": "index.js",
  "dependencies": {
    "array-sort": "^1.0.0",
    "basic-instagram-user-details": "^1.0.2",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "coders.request": "^1.0.0",
    "config": "^3.3.2",
    "countdown": "^2.6.0",
    "dateformat": "^3.0.3",
    "discord.js": "^11.3.2",
    "enmap": "^5.8.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "fs-nextra": "^0.5.1",
    "get-youtube-id": "^1.0.1",
    "gif-search": "^2.1.0",
    "guild": "^1.2.2",
    "hastebin-gen": "^2.0.5",
    "hh-mm-ss": "^1.2.0",
    "jimp": "^0.14.0",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "node-cmd": "^3.0.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "pretty-ms": "^7.0.0",
    "pretty-seconds": "^1.0.1",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "superagent": "^6.1.0",
    "table": "^5.4.6",
    "to-time": "^1.0.2",
    "twitter-scrape-account-stats": "^0.2.1",
    "util": "^0.12.3",
    "youtube": "^0.1.0",
    "youtube-info": "^1.3.2",
    "yt-scraper": "^2.1.0",
    "ytdl-core": "^3.1.2"
  }
}
